set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g window-status-current-style "fg=blue bold"
set -g status-right ""

set-option -ga terminal-overrides ",*-256color*:Tc"
# set -a terminal-features "tmux-256color:RGB"
# set-option -ga terminal-overrides ",256color*:Tc"
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"
# set-option -g default-terminal "screen-256color"

set -g status on
set -g mouse on

set -g history-limit 5000
set -s escape-time 50

# start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# make sure windows get renumbered after delete
set -g renumber-windows on
setw -g automatic-rename on

# tail of path as window name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# unbind " and % bc they're not used to split windows but | and - are
unbind '"'
unbind %

# set C-a as tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes with Vim navigation keys
# bind C-k  select-pane -U
# bind C-j  select-pane -D
# bind C-h  select-pane -L
# bind C-l  select-pane -R

# keymap to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# keymap to start tmux-sessionizer
# bind-key -r E run-shell "~/bin/tmux-sessionizerj
bind-key -r E run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
# bind-key -r R run-shell "tmux new-window tmux-sessionizer -s 0"

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set-environment -g TMUX_PLUGIN_MANAGER_PATH="~/.tmux/tpm-plugins"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
